application.langs="en"
application.log=DEBUG
application.logpath=logs
play.crypto.secret="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

akka {
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    journal.leveldb.native = off
    journal.leveldb-shared.store.native = off
  }
}
